# Indicar que queremos usar los recursos de OpenShift
quarkus.kubernetes.deployment-target=openshift

# Que genere los manifests en target/ pero NO haga el push
quarkus.kubernetes.deploy=false

# Nombre de la app en los yaml
quarkus.kubernetes.name=hello-quarkus

# Recursos solicitados
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.requests.memory=256Mi

# Límites
quarkus.kubernetes.resources.limits.cpu=500m
quarkus.kubernetes.resources.limits.memory=512Mi