# Indicar que queremos usar los recursos de OpenShift
quarkus.kubernetes.deployment-target=openshift

# Que genere los manifests en target/ pero NO haga el push
quarkus.kubernetes.deploy=false

# Nombre de la app en los yaml
quarkus.kubernetes.name=hello-quarkus